<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="../js/base.js"></script>
		<script type="text/javascript" src="../js/Main.js"></script>
		<script type="text/javascript" src="../js/Widget.js"></script>
		<script type="text/javascript" src="../js/Plugin.js"></script>
		<script type="text/javascript" src="../js/index.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css">
	</head>
	<body>
		<div id="widget">
			<div id="corners">
				<span class="corner ctl"></span>
				<span class="corner ctr"></span>
				<span class="corner cbl"></span>
				<span class="corner cbr"></span>
			</div>
			<div id="widgetbody"></div>
			<span id="widgetcontrols"></span>
		</div>
		<div id="coretemplates">
			<style id="tab">
				#tab-${name}:checked ~ nav > label[for="tab-${name}"] { 
					background-color: rgba(37,37,37,1);
				}
				#tab-${name}:checked ~ nav > label[for="tab-${name}"]:after {
				    content: " ";
				    position: absolute;
				    bottom: 0;
				    left: 5px;
				    right: 5px;
				    height: 1px;
				    background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%);
				    opacity: 0.5;
				}
				#tab-${name}:checked ~ article #tabcontent-${name} {
					visibility: visible;
				}
			</style>
			<style id="scrollbar">
				::-webkit-scrollbar {
				    width: 6px;
				}
				 
				::-webkit-scrollbar-track {
				    background-color: rgba(0,0,0,.1);
				}
				 
				::-webkit-scrollbar-thumb {
				    background-color: #232323;
				}
			</style>
		</div>
	</body>
</html>
